VUE_APP_PROJECT = "https://github.com/limr95/sub-web-modify"

VUE_APP_BOT_LINK = "https://t.me/yikoudaguo"

VUE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/releases"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RemoteConfig/universal/urltest.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://api.opi.lol"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://opi.lol"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://api.wcc.best"
